# SampleBoard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sampleboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment_list.json  media_list.json  music_list.json
app/src/main/java/com/androidpay/: Box.java  GlobalActivity.java  MainActivity.java  OptimizedPrograms.java  PrimitiveLesson.java  SingletonTest.java  sortList.java
app/src/main/java/com/androidpay/adapter/: CompletedJobsAdapter.java  MusicListAdapter.java  PhotosListAdapter.java
app/src/main/java/com/androidpay/api/: APICallMethods.java  APIHandler.java  APIResponseInterface.java
app/src/main/java/com/androidpay/bean/: MusicBean.java  PhotosBean.java  PlayerBean.java
app/src/main/java/com/androidpay/enums/: ApiName.java  CurrentScreen.java
app/src/main/java/com/androidpay/interfaces/: GenericAdapterInterface.java
app/src/main/java/com/androidpay/permission/: PermissionsAndroid.java
app/src/main/java/com/androidpay/presenters/: DetailPresenter.java  MusicListPresenter.java  MusicPlayerPresenter.java  PhotosListPresenter.java
app/src/main/java/com/androidpay/services/: DownloadDataService.java  MusicService.java  NotificationForegroundService.java
app/src/main/java/com/androidpay/utils/: AnimateSearchMenu.java  Constants.java  SharedPreferencesHandler.java  Utils.java
app/src/main/java/com/androidpay/view/: AppCompatPreferenceActivity.java  BaseFragment.java  DashBoardActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/androidpay/view/calander/: CalanderFragment.java
app/src/main/java/com/androidpay/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/androidpay/view/digitalSignature/: DigitalSignatureFragment.java  PrintBitmapFragment.java
app/src/main/java/com/androidpay/view/musicModule/: MusicListFragment.java  MusicPlayerActivity.java
app/src/main/java/com/androidpay/view/otpLogin/: LoginActivity.java
app/src/main/java/com/androidpay/view/photosModule/: ItemView.java  PhotosListFragment.java
app/src/main/java/com/androidpay/view/profile/: CompletedFragment.java  ProfileFragment.java
app/src/main/java/com/sampleboard/: Box.java  GlobalActivity.java  MainActivity.java  OptimizedPrograms.java  PrimitiveLesson.java  SingletonTest.java  sortList.java
app/src/main/java/com/sampleboard/adapter/: CommentAdapter.java  CompletedJobsAdapter.java  DownloadedAdapter.java  HomeListAdapter.java  LikedAdapter.java  MusicListAdapter.java  PhotosListAdapter.java  TrendingCatAdapter.java
app/src/main/java/com/sampleboard/api/: APICallMethods.java  APIHandler.java  APIResponseInterface.java
app/src/main/java/com/sampleboard/bean/: BaseModel.java  CommentBean.java  CommentItemBean.java  LikedBean.java  MediaItem.java  MediaModel.java  MusicBean.java  PhotosBean.java  PlayerBean.java  PostDetailBean.java  TrendingCatBean.java
app/src/main/java/com/sampleboard/enums/: ApiName.java  CurrentScreen.java
app/src/main/java/com/sampleboard/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/com/sampleboard/interfaces/: GenericAdapterInterface.java  MediaListInterface.java  TimelineInterface.java
app/src/main/java/com/sampleboard/permission/: PermissionsAndroid.java
app/src/main/java/com/sampleboard/presenters/: DetailPresenter.java  MusicListPresenter.java  MusicPlayerPresenter.java  PhotosListPresenter.java
app/src/main/java/com/sampleboard/services/: DownloadDataService.java  MusicService.java  NotificationForegroundService.java
app/src/main/java/com/sampleboard/utils/: AnimateSearchMenu.java  AppBarStateChangeListener.java  Constants.java  CustomAnimationDrawableNew.java  CustomViewPager.java  SharedPreferencesHandler.java  TouchImageView.java  Utils.java
app/src/main/java/com/sampleboard/view/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseFragment.java  DashBoardActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sampleboard/viewmodel/: CommentViewModel.java  DetailFragmentViewModel.java  EditProfileViewModel.java  HomeFragmentViewModel.java  ProfilePicViewModel.java
app/src/main/res/drawable/: animation_list_layout.xml  background_search.xml  background_splash.xml  btn_shape.xml  circle_bg_gray.xml  searchbar_bg.xml
app/src/main/res/drawable-xxhdpi/: nav_item_color_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detail_new.xml  activity_holder.xml  activity_login.xml  activity_musicplayer.xml  activity_profile.xml  activity_settings.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragmen_shortview.xml  fragment_calander.xml  fragment_category_sheet.xml  fragment_comment.xml  fragment_completed_task.xml  fragment_dashboard.xml  fragment_digital_signature.xml  fragment_download.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_items.xml  fragment_liked.xml  fragment_music_list.xml  fragment_player.xml  fragment_post_detail.xml  fragment_printbitmap.xml  fragment_profile.xml  fragment_profile_pic.xml  fragment_search.xml  fragment_shortview.xml  fragment_user_profile.xml  layout_empty_list.xml  layout_progress.xml  layout_toolbar.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml  view_comment.xml  view_comment_media.xml  (+11 more)
app/src/main/res/layout-sw600dp/: fragment_calander.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_digital_signature.xml  menu_more_option.xml  menu_print.xml  menu_profile.xml  menu_profile_pic.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/androidpay/: ExampleUnitTest.java
app/src/test/java/com/sampleboard/: ExampleUnitTest.java
(+60 files in other folders)
