<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_5"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        android:scaleType="centerCrop"
                        android:transitionName="detail_image" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/view_owner_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="@dimen/activity_margin_3"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin_5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_img"
                    android:layout_width="@dimen/profile_pic_size_small"
                    android:layout_height="@dimen/profile_pic_size_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img" />

                <TextView
                    android:id="@+id/owner_name"
                    style="@style/txtview_small_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_5"
                    android:text="Anuj Sharma"
                    android:textColor="@color/app_textcolor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/activity_margin_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/like_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ic_heart_initial"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_heart_1"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/ic_heart_final"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_heart_29"
                            android:scaleType="fitXY"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/like_count"
                        style="@style/txtview_standard_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="115" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_margin_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/comment_count"
                        style="@style/txtview_small_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_5"
                        android:maxLines="1"
                        android:text="3,256" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_5"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_margin_10"
                android:paddingRight="@dimen/activity_margin_10">

                <TextView
                    android:id="@+id/tags"
                    style="@style/txtview_small_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_3" />

                <TextView
                    android:id="@+id/description"
                    style="@style/txtview_small_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_3" />

                <TextView
                    android:id="@+id/readmore"
                    style="@style/txtview_small_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_3"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin_5"
                    android:text="@string/show_more"
                    android:textColor="@color/color_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/activity_margin_10"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/txtview_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_3"
                    android:gravity="left"
                    android:padding="@dimen/activity_margin_5"
                    android:text="Related Posts" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/related_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>