<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:animateLayoutChanges="true"
    android:clickable="true">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin_16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@drawable/app_background" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:transitionName="profile_pic"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_img" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        app:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/white"
                        app:fabSize="mini"/>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_10"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_5"
                    android:layout_marginTop="@dimen/activity_margin_10">

                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="@dimen/activity_margin_10"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:padding="@dimen/activity_margin_5"
                        android:textColor="@color/app_textcolor"
                        android:textColorHint="@color/app_hintcolor"
                        android:textSize="@dimen/text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_10">

                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="@dimen/activity_margin_10"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:padding="@dimen/activity_margin_5"
                        android:textColor="@color/app_textcolor"
                        android:textColorHint="@color/app_hintcolor"
                        android:textSize="@dimen/text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_10">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="@dimen/activity_margin_10"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/activity_margin_5"
                        android:textColor="@color/app_textcolor"
                        android:textColorHint="@color/app_hintcolor"
                        android:textSize="@dimen/text_size" />
                </android.support.design.widget.TextInputLayout>

                <!-- Save Profile Button -->
                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_32">

                    <Button
                        android:id="@+id/btn_saveProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:clickable="true"
                        android:elevation="@dimen/activity_margin_5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Save Profile"
                        android:textColor="@color/windowBackground"
                        android:textSize="@dimen/text_size" />
                </android.support.v7.widget.ButtonBarLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        android:tint="@color/white"
        app:fabSize="mini"
        app:layout_anchor="@id/profile_image"
        app:layout_anchorGravity="right|bottom" />-->
</android.support.design.widget.CoordinatorLayout>